version: '3.7'
services:
  node12:
    build:
      args:
        NODE_VERSION: 12
    image: ghcr.io/shoraiconsulting/nodejs:12

  node14:
    build:
      args:
        NODE_VERSION: 14
    image: ghcr.io/shoraiconsulting/nodejs:14

  node16:
    build:
      args:
        NODE_VERSION: 16
    image: ghcr.io/shoraiconsulting/nodejs:16
